NODE_ENV=development
PORT=3310
APP_SECRET=Générer une key, coller dans le terminal bash cette commande en entière : node -e "console.log(require('crypto').randomBytes(48).toString('hex'))"

PGHOST=localhost
PGPORT=5433
PGUSER=Your_user
PGPASSWORD=Your_password
PGDATABASE=Your_db_name

CLIENT_URL=http://localhost:5173